<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='starting code for turtle graphics'/>
        <page name='grid'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='36 squares'/>
        <page name='Methods example'/>
        <page name='custom rotations design'/>
        <page name='draw my name'/>
        <page name='Move By Tests'/>
        <page name='Untitled Page'/>
        <page name='Line art 1'/>
        <page name='Line art 2'/>
        <page name='Line art 3'/>
    </pages>
</playground>